# Mousiki

./: .gitignore  build.gradle  detekt.gradle  gradle.properties  settings.gradle
androidApp/: build.gradle
androidApp/schemas/com.cas.musicplayer.data.local.database.MusicTrackRoomDatabase/: 13.json
androidApp/src/debug/res/values/: donottranslate.xml
androidApp/src/dev/res/xml/: artist_list_scene.xml  shortcuts.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/anim/: custom_slide_in_left.xml  custom_slide_out_left.xml
androidApp/src/main/res/color/: bg_select_playlist.xml  color_on_surface_50.xml  color_surface_50.xml
androidApp/src/main/res/drawable/: add_playlist.xml  app_icon_placeholder.xml  bg_ad_attribute.xml  bg_bottom_player.xml  bg_circle.xml  bg_duration_black.xml  bg_img_add_to_playlist.xml  bg_navigation_view.xml  bg_navigation_view_with_dismiss_indicator.xml  bg_search_button.xml  bg_search_view.xml  bg_splash.xml  bg_track_selection.xml  btn_ripple_header_with_background.xml  fav_playlist.xml  has_no_update.xml  has_update.xml  ic_add.xml  ic_add_32.xml  ic_album_placeholder.xml  ic_angle_down.xml  ic_arrow_alt_to_right.xml  ic_arrow_left_solid.xml  ic_arrow_right.xml  ic_artist.xml  ic_back.xml  ic_battery_charging_full.xml  ic_clock_32dp.xml  ic_clock_settings.xml  ic_close_16dp.xml  ic_close_16dp_themed.xml  ic_cog_light.xml  ic_cog_light_20dp.xml  ic_comment_settings.xml  ic_dark_mode.xml  ic_equalizer.xml  ic_favorite_added_24dp.xml  ic_feedback.xml  ic_folder.xml  ic_frame.xml  (+48 more)
androidApp/src/main/res/drawable-hdpi/: ic_artist_placeholder.xml
androidApp/src/main/res/drawable-night/: bg_navigation_view.xml  bg_navigation_view_with_dismiss_indicator.xml
androidApp/src/main/res/drawable-notnight/: bg_search_view.xml
androidApp/src/main/res/drawable-v23/: app_icon_placeholder.xml
androidApp/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_player_textureview.xml  activity_video_player.xml  album_details_fragment.xml  artist_details_fragment.xml  battery_saver_floating_view.xml  bottom_floating_player.xml  dialog_image_draw_over_apps.xml  dialog_rate.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml  folder_details_fragment.xml  folders_fragment.xml  fragment_add_track_playlist.xml  fragment_album_options.xml  fragment_artist_options.xml  fragment_artist_playlists.xml  fragment_artists.xml  fragment_create_palylist.xml  fragment_folder_options.xml  fragment_genres.xml  fragment_home.xml  fragment_in_app_update_progress.xml  fragment_library.xml  fragment_local_songs_container.xml  fragment_main_search.xml  fragment_play_list.xml  fragment_player.xml  fragment_playlist_options.xml  fragment_playlist_songs.xml  fragment_queue.xml  fragment_search_youtube.xml  fragment_settings.xml  fragment_sort_by.xml  fragment_sort_video_by.xml  fragment_track_info.xml  fragment_track_options.xml  fragment_video_queue.xml  fragment_yt_search_channels.xml  (+78 more)
androidApp/src/main/res/menu/: bottom_nav_menu.xml  menu_custom_playlist.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_search_shortcut.xml  ic_trending_shortcut.xml
androidApp/src/main/res/navigation/: nav_graph.xml
androidApp/src/main/res/raw/: double_click.json  hold.json  local_songs_playing_animation.json  playing_animation.json
androidApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  plurals.xml  strings.xml  styles.xml
androidApp/src/main/res/values-de/: strings.xml
androidApp/src/main/res/values-es/: strings.xml
androidApp/src/main/res/values-fr/: strings.xml
androidApp/src/main/res/values-it/: strings.xml
androidApp/src/main/res/values-night/: colors.xml  styles.xml
androidApp/src/main/res/values-pt/: strings.xml
androidApp/src/main/res/values-tr-rTR/: strings.xml
androidApp/src/main/res/values-v23/: styles.xml
androidApp/src/main/res/xml/: artist_details_scene.xml  local_songs_list_scene.xml  main_scene.xml  main_search_scene.xml  player_scene.xml  songs_list_scene.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: donottranslate.xml
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: artists.json  mx.json  policy.html
app/src/main/res/anim/: custom_slide_in_right.xml  custom_slide_out_left.xml  custom_slide_out_right.xml
app/src/main/res/color/: navigation_menu_text_color.xml  psw_box_stroke_color.xml
app/src/main/res/drawable/: bg_big_play_button.xml  bg_bottom_player.xml  bg_circle.xml  bg_create_playlist.xml  bg_edit_playlist_name.xml  bg_gradient_chart.xml  bg_item_track.xml  bg_mini_player.xml  bg_ripple_row.xml  bg_ripple_show_more.xml  bg_rounded_button.xml  bg_rounded_dialog.xml  bg_sidebar.xml  bg_splash.xml  default_placeholder_image.xml  default_placeholder_image_without_background.xml  ic_arrow_left_light.xml  ic_arrow_left_regular.xml  ic_dark_mode_settings.xml  ic_favorite_added_24dp.xml  ic_favorite_added_yellow.xml  ic_fullscreen.xml  ic_heart_solid.xml  ic_library_light.xml  ic_library_solid.xml  ic_menu_toolbar.xml  ic_music_note.xml  ic_no_songs.xml  ic_pause.xml  ic_play.xml  ic_queue_music.xml  ic_repeat_no.xml  ic_repeat_one.xml  ic_search_light.xml  ic_search_shortcut_foreground.xml  ic_shuffle.xml  ic_skip_previous.xml  ic_spinner_light.xml  ic_star_rate.xml  ic_thumbs_up_settings.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_cancel.xml
app/src/main/res/drawable-hdpi/: bg_circle_black.xml
app/src/main/res/drawable-night/: bg_navigation_view.xml
app/src/main/res/drawable-v24/: ic_favorite_added_yellow.xml  ic_favorite_border_yellow.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fullscreen_player.xml  activity_main.xml  ad_unified.xml  bottom_floating_player.xml  dialog_rate.xml  fragment_artist_playlists.xml  fragment_artist_videos.xml  fragment_artists.xml  fragment_bottom_panel.xml  (+71 more)
common/: build.gradle
common/src/main/: AndroidManifest.xml
delegatedadapter/: build.gradle
delegatedadapter/src/main/: AndroidManifest.xml
(+1571 files in other folders)
