// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha04"

        // Sonar
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"

        classpath 'com.google.gms:google-services:4.3.3'

        // firebase crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'

    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.0.1")
}


allprojects {
    apply from: "$rootDir/detekt.gradle"
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
