plugins {
    id 'com.android.application'

    id 'kotlin-android'

    id 'kotlin-parcelize'

    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://s3.amazonaws.com/moat-sdk-builds' }
    maven { url "https://adcolony.bintray.com/AdColony" }
}

android {

    signingConfigs {
        releaseConfig {
            keyAlias 'yabahddou'
            keyPassword 'yabahddou'
            storeFile file('../keystore/keystore')
            storePassword 'yabahddou'
        }
    }

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.cas.musicplayer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 39
        versionName "3.1.0"
        signingConfig signingConfigs.releaseConfig
        vectorDrawables.useSupportLibrary = true
    }

    flavorDimensions "default"

    packagingOptions {
        exclude 'META-INF/core_release.kotlin_module'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'ContentDescription'
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.releaseConfig
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/rules-proguard.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    productFlavors {

        prod {
            resValue("string", "app_name", "Mousiki")
        }

        dev {
            versionCode 88
            versionName "1.88"
            applicationIdSuffix ".dev"
            resValue("string", "app_name", "Mousiki β")
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def lifecycle_version = "2.2.0"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android X
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.5.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Activity && Fragment KTX
    implementation 'androidx.activity:activity-ktx:1.2.0-rc01'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc01'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.2"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // View pager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // Network
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    // Youtube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    // Circle imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Material dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-config-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-ads:19.6.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation "com.google.firebase:firebase-dynamic-links-ktx:19.1.1"
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.1'

    // Slide to unlock button
    implementation 'com.ncorti:slidetoact:0.8.0'

    // Facebook and mediation adapter
    implementation 'com.google.ads.mediation:adcolony:4.3.0.0'
    implementation 'com.google.ads.mediation:mopub:5.15.0.1'
    implementation 'com.google.ads.mediation:unity:3.6.0.0'
    implementation 'com.google.ads.mediation:facebook:6.2.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    // Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Lootie
    implementation 'com.airbnb.android:lottie:3.4.0'

    // Tip
    implementation 'com.github.sephiroth74:android-target-tooltip:2.0.3'

    // Modules
    implementation project(path: ':common')
    implementation project(path: ':shared')

    implementation(Deps.koinCore)
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
