<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarView"
        layout="@layout/toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordGroup"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/sixteen_16dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light"
        app:boxBackgroundColor="@color/colorBgSearchArtist"
        app:boxCollapsedPaddingTop="0dp"
        app:boxCornerRadiusBottomEnd="@dimen/sixteen_16dp"
        app:boxCornerRadiusBottomStart="@dimen/sixteen_16dp"
        app:boxCornerRadiusTopEnd="@dimen/sixteen_16dp"
        app:boxCornerRadiusTopStart="@dimen/sixteen_16dp"
        app:boxStrokeColor="@color/psw_box_stroke_color"
        app:boxStrokeWidthFocused="0.0dp"
        app:endIconTint="@color/colorGrayPager"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconTint="@color/colorGrayPager">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/pangram_regular"
            android:hint="@string/artists_find_an_artist"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingVertical="0dp"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/twenty_four_24dp"
        android:paddingBottom="@dimen/padding_for_player_space"
        android:visibility="gone"
        app:layoutManager="com.cas.musicplayer.ui.common.MousikiLayoutManager"
        tools:listitem="@layout/item_list_artist"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/eight_8dp"
        android:background="@drawable/bg_circle"
        android:indeterminateTint="?colorPrimary"
        android:padding="@dimen/four_4dp"
        android:visibility="visible"
        tools:visibility="gone" />

</LinearLayout>