<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/main_search_scene">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/pangram_regular"
        android:text="@string/search"
        android:textColor="?android:textColorPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/search_button_title"
        android:textAllCaps="false"
        app:backgroundTint="?android:textColorPrimary"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="0dp"
        android:layout_height="@dimen/eight_8dp"
        android:background="?colorSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartSearch" />

    <com.cas.musicplayer.utils.AutoRefreshRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/eight_8dp"
        android:layout_marginEnd="@dimen/eight_8dp"
        android:background="?colorSurface"
        android:clipToPadding="false"
        android:paddingTop="@dimen/sixteen_16dp"
        android:paddingBottom="@dimen/padding_for_player_space"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerView"
        app:spanCount="2"
        tools:itemCount="20"
        tools:listitem="@layout/item_home_genre" />

</androidx.constraintlayout.motion.widget.MotionLayout>