<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.popular.PopularSongsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        android:visibility="visible"
        app:layoutManager="com.cas.musicplayer.ui.common.MousikiLayoutManager"
        tools:listitem="@layout/item_new_release_video"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/eight_8dp"
        android:background="@drawable/bg_circle"
        android:indeterminateTint="@color/colorYellow"
        android:padding="@dimen/four_4dp"
        android:visibility="gone"
        tools:visibility="gone" />
</FrameLayout>