<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreatePlaylist"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/sixteen_16dp"
        android:fontFamily="@font/pangram_bold"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:stateListAnimator="@null"
        android:text="@string/new_playlist"
        android:textColor="@color/colorWhite"
        app:cornerRadius="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layoutManager="com.cas.musicplayer.ui.common.MousikiLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/item_select_custom_playlist" />

</LinearLayout>