<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/four_4dp"
    android:background="@drawable/bg_track_selection"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_x_small"
    tools:ignore="RtlSymmetry">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgSong"
        android:layout_width="@dimen/dimen_ytb_song_image"
        android:layout_height="@dimen/dimen_ytb_song_image"
        android:layout_marginTop="@dimen/eight_8dp"
        android:layout_marginBottom="@dimen/eight_8dp"
        android:elevation="@dimen/four_4dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/rounded_corner" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/eight_8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:textColor="?colorOnSurface"
            android:textDirection="ltr"
            android:textSize="15sp"
            tools:text="Hello Test" />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/four_4dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="#A5A5C4"
            android:textSize="12sp"
            tools:text="Hamid " />
    </LinearLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:tint="?colorOnSurface"
        app:srcCompat="@drawable/ic_more_vertical" />
</LinearLayout>