<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/home_item_width"
        android:layout_height="@dimen/home_item_height"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:elevation="@dimen/eight_8dp"
        android:focusable="true"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true"
        tools:layout_margin="@dimen/eight_8dp">

        <ImageView
            android:id="@+id/backgroundCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAlbumDetail"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="@dimen/btn_size_header"
            android:layout_height="@dimen/btn_size_header"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/eight_8dp"
            app:icon="@drawable/ic_play" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/albumName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_alignStart="@+id/cardView"
        android:layout_alignEnd="@+id/cardView"
        android:layout_marginTop="@dimen/spacing_x_small"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_bold"
        android:gravity="start"
        android:maxLines="2"
        android:textColor="?android:textColorPrimary"
        android:textSize="15sp"
        tools:text="Country Hotlist" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/albumName"
        android:layout_alignStart="@+id/cardView"
        android:layout_alignEnd="@+id/cardView"
        android:alpha="0.5"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:gravity="start"
        android:lines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="12sp"
        tools:text="Country Hotlist Country Hotlist Country Hotlist Country Hotlist Country Hotlist hello" />
</RelativeLayout>