<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/four_4dp"
    android:layout_marginBottom="@dimen/four_4dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    tools:background="@color/colorDarkNavigationView">

    <ImageView
        android:id="@+id/imgSong"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/eight_8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/indicatorPlaying"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:scaleType="centerInside"
                app:lottie_colorFilter="@color/colorAccent"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/playing_animation"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/pangram_medium"
                android:maxLines="2"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                tools:text="Hello Test" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/pangram_regular"
            android:lines="1"
            android:textColor="#A5A5C4"
            android:textSize="12sp"
            tools:text="Hello Test" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:tint="@color/colorWhite"
        app:srcCompat="@drawable/ic_more_vertical" />

    <ImageButton
        android:id="@+id/btnDragHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:tint="@color/colorWhite"
        app:srcCompat="@drawable/ic_drag_handle" />
</LinearLayout>