<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/eight_8dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgSong"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/eight_8dp"
        tools:background="#454B45" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/eight_8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/pangram_regular"
        android:textColor="?android:textColorPrimary"
        tools:text="Hello Test" />
</LinearLayout>