<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/eight_8dp"
    android:paddingTop="@dimen/four_4dp"
    android:paddingBottom="@dimen/four_4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_card"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/eight_8dp"
        app:cardCornerRadius="@dimen/four_4dp"
        app:cardElevation="@dimen/four_4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_playlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/fav_playlist" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_16dp"
        android:layout_marginEnd="@dimen/eight_8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/image_card"
        app:layout_constraintEnd_toStartOf="@id/btnMore"
        app:layout_constraintStart_toEndOf="@id/image_card"
        app:layout_constraintTop_toTopOf="@id/image_card">

        <TextView
            android:id="@+id/playlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Favourite Songs"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/songs_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="19 Songs"
            android:visibility="visible" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/four_4dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="@id/image_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_card"
        app:srcCompat="@drawable/ic_more_vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>