<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/four_4dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgArtist"
        android:layout_width="@dimen/dimen_local_song_image"
        android:layout_height="@dimen/dimen_local_song_image"
        android:layout_marginStart="@dimen/sixteen_16dp"
        android:layout_marginTop="@dimen/eight_8dp"
        android:layout_marginBottom="@dimen/eight_8dp"
        android:elevation="@dimen/four_4dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:srcCompat="@drawable/ic_artist_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/eight_8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:textColor="?colorOnSurface"
            android:textSize="15sp"
            tools:text="Artist name" />

        <TextView
            android:id="@+id/txtSongsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:lines="1"
            android:textColor="#A5A5C4"
            android:textSize="12sp"
            tools:text="12 tracks " />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/four_4dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="6dp"
        app:srcCompat="@drawable/ic_more_vertical"
        app:tint="?colorOnSurface" />
</LinearLayout>