<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:clickable="true"
    android:elevation="@dimen/eight_8dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardPreventCornerOverlap="true"
    tools:layout_margin="@dimen/eight_8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backgroundCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="-20dp"
            android:layout_toStartOf="@+id/cardImgCategory"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_condensed_bold"
            android:maxLines="3"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            tools:text="Pop Music" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImgCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:rotation="20"
            android:translationX="20dp"
            android:translationY="12dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_genres_0" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>