<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadingView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="false"
    app:shimmer_duration="2000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/item_video_loading_shimmer" />

        <include layout="@layout/item_video_loading_shimmer" />

        <include layout="@layout/item_video_loading_shimmer" />

        <include layout="@layout/item_video_loading_shimmer" />

    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>