<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.local.videos.LocalVideoFragment">

    <com.cas.musicplayer.utils.AutoRefreshRecyclerView
        android:id="@+id/localVideosRecyclerViewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/four_4dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="12"
        tools:listitem="@layout/item_local_song" />

    <include
        android:id="@+id/shimmerView"
        layout="@layout/layout_shimmer_loading_videos_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/no_history_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/sixteen_16dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_history"
        app:tint="@color/localSongsPrimaryColor" />

    <TextView
        android:id="@+id/no_history_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen_16dp"
        android:layout_marginEnd="@dimen/sixteen_16dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Oops! look like you haven't played any videos"
        android:textColor="?colorOnSurface"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/no_history_image" />

    <include
        android:id="@+id/storagePermissionView"
        layout="@layout/layout_no_storage_permission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>