CREATE TABLE IF NOT EXISTS channel_playlist (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
`playlist_id` TEXT NOT NULL,
`channelId` TEXT NOT NULL,
`title` TEXT NOT NULL,
`urlImage` TEXT NOT NULL,
`itemCount` INTEGER NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS `index_channel_playlist_playlist_id` ON `channel_playlist` (`playlist_id`);

insert:
INSERT OR REPLACE INTO channel_playlist(playlist_id, channelId, title,urlImage,itemCount)
VALUES ?;

getChannelPlaylists:
SELECT * FROM channel_playlist WHERE channelId= ?;