CREATE TABLE IF NOT EXISTS db_favouriteTrack (
`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
`track_id` TEXT NOT NULL,
`title` TEXT NOT NULL,
`duration` TEXT NOT NULL,
`type` TEXT NOT NULL,
`artist_name` TEXT NOT NULL,
`artist_id` TEXT NOT NULL,
`stream_url` TEXT NOT NULL,
`image_url` TEXT NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS `index_db_favouriteTrack_track_id` ON `db_favouriteTrack` (`track_id`);

insert:
INSERT OR REPLACE INTO db_favouriteTrack(track_id, title,duration, type, artist_name, artist_id, stream_url, image_url)
VALUES ?;

getAll:
SELECT * FROM db_favouriteTrack;

getTracks:
SELECT * FROM db_favouriteTrack ORDER BY id DESC LIMIT ?;

count:
SELECT COUNT(*) FROM db_favouriteTrack;

deleteTrack:
DELETE  FROM db_favouriteTrack WHERE track_id= ?;