CREATE TABLE IF NOT EXISTS playlists_search_result (
`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
`playlist_id` TEXT NOT NULL,
`title` TEXT NOT NULL,
`urlImage` TEXT NOT NULL,
`itemCount` INTEGER NOT NULL,
`query` TEXT NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS `index_playlists_search_result_playlist_id` ON `playlists_search_result` (`playlist_id`);

insert:
INSERT OR REPLACE INTO playlists_search_result(playlist_id, title, urlImage,itemCount,query)
VALUES ?;

getResultForQuery:
SELECT * FROM playlists_search_result WHERE `query`= ?;