CREATE TABLE IF NOT EXISTS db_recentTrack (
`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
`track_id` TEXT NOT NULL,
`title` TEXT NOT NULL,
`duration` TEXT NOT NULL,
`play_count` INTEGER NOT NULL,
`type` TEXT NOT NULL,
`artist_name` TEXT NOT NULL,
`artist_id` TEXT NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS `index_db_recentTrack_track_id` ON `db_recentTrack` (`track_id`);

insert:
INSERT OR REPLACE INTO db_recentTrack(track_id, title,duration,play_count, type,artist_name,artist_id)
VALUES ?;

getTracks:
SELECT * FROM db_recentTrack ORDER BY id DESC LIMIT ?;

deleteTrack:
DELETE  FROM db_recentTrack WHERE track_id= ?;

getByTrackId:
SELECT  * FROM db_recentTrack WHERE track_id= ?;

getHeavyList:
SELECT * FROM db_recentTrack WHERE play_count > 3 ORDER BY play_count DESC LIMIT ?;

count:
SELECT COUNT(*) FROM db_recentTrack;

heavyCount:
SELECT COUNT(*) FROM db_recentTrack WHERE play_count > 3;

clear:
DELETE  FROM db_recentTrack;