CREATE TABLE IF NOT EXISTS recent_played_tracks (
`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
`youtube_id` TEXT NOT NULL,
`title` TEXT NOT NULL,
`duration` TEXT NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS `index_recent_played_tracks_youtube_id` ON `recent_played_tracks` (`youtube_id`);

insert:
INSERT OR REPLACE INTO recent_played_tracks(youtube_id, title,duration)
VALUES ?;

getSongs:
SELECT * FROM recent_played_tracks ORDER BY id DESC LIMIT ?;

deleteMusicTrack:
DELETE  FROM recent_played_tracks WHERE youtube_id= ?;

getByYoutubeId:
SELECT  * FROM recent_played_tracks WHERE youtube_id= ?;

count:
SELECT COUNT(*) FROM recent_played_tracks;

clear:
DELETE  FROM recent_played_tracks;