plugins {
    id 'com.android.application'

    id 'kotlin-android'

    id 'kotlin-parcelize'

    id 'kotlin-kapt'
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://s3.amazonaws.com/moat-sdk-builds' }
    maven { url "https://adcolony.bintray.com/AdColony" }
}

apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        releaseConfig {
            keyAlias 'yabahddou'
            keyPassword 'yabahddou'
            storeFile file('../keystore/keystore')
            storePassword 'yabahddou'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.cas.musicplayer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 39
        versionName "3.1.0"
        signingConfig signingConfigs.releaseConfig
        vectorDrawables.useSupportLibrary = true
    }

    flavorDimensions "default"

    packagingOptions {
        exclude 'META-INF/core_release.kotlin_module'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'ContentDescription'
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.releaseConfig
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/rules-proguard.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    productFlavors {

        prod {
            resValue("string", "app_name", "Mousiki")
        }

        dev {
            versionCode 84
            versionName "1.84"
            applicationIdSuffix ".dev"
            resValue("string", "app_name", "Mousiki β")
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def roomVersion = "2.2.6"
    def lifecycle_version = "2.2.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.5.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Sliding menu
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.2"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Youtube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Network inspection
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-config-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-ads:19.6.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation "com.google.firebase:firebase-dynamic-links-ktx:19.1.1"
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // Fragment KTX
    implementation 'androidx.activity:activity-ktx:1.2.0-rc01'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc01'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.24'

    // slide to unlock button
    implementation 'com.ncorti:slidetoact:0.8.0'

    // facebook and mediation adapter
    implementation 'com.google.ads.mediation:adcolony:4.3.0.0'
    implementation 'com.google.ads.mediation:mopub:5.15.0.1'
    implementation 'com.google.ads.mediation:unity:3.6.0.0'
    implementation 'com.google.ads.mediation:facebook:6.2.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation project(path: ':common')


    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation project(path: ':delegatedadapter')

    implementation "dev.chrisbanes:insetter:0.2.0"
    implementation "dev.chrisbanes:insetter-ktx:0.2.0"

    compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2'
    kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.5.2'

    // Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Lootie
    implementation 'com.airbnb.android:lottie:3.4.0'

    // Tip
    implementation 'com.github.sephiroth74:android-target-tooltip:2.0.3'

    // View pager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}

apply plugin: 'com.google.gms.google-services'
