apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'kotlin-kapt'

apply plugin: 'org.sonarqube'

repositories {
    maven { url 'https://jitpack.io' }
}

/* Open class for testing purpose*/
apply plugin: "kotlin-allopen"
allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'com.cas.musicplayer.OpenClass'
}

apply plugin: 'io.fabric'

android {
    signingConfigs {
        releaseConfig {
            keyAlias 'yabahddou'
            keyPassword 'yabahddou'
            storeFile file('../keystore/keystore')
            storePassword 'yabahddou'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cas.musicplayer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "1.64"
        testInstrumentationRunner "com.cas.musicplayer.testing.TestRunner"
        signingConfig signingConfigs.releaseConfig
    }

    flavorDimensions "default"

    packagingOptions {
        exclude 'META-INF/core_release.kotlin_module'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'ContentDescription'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }
    productFlavors {

        prod {

        }

        dev {
            versionCode 19
            versionName "1.19"
            applicationIdSuffix ".dev"
        }
    }
}


sonarqube {
    properties {
        property "sonar.projectName", "MusicPlayer"
        property "sonar.projectKey", "MusicPlayer"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/java"
        property "sonar.java.sources", "src/main/java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}

dependencies {

    def roomVersion = "2.2.2"
    def lifecycle_version = "2.0.0"
    def nav_version = "2.1.0-alpha02"

    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:3.0.0"
    androidTestImplementation "org.mockito:mockito-core:3.0.0"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.25.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0-alpha02'


    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    // Sliding menu
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Youtube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Network inspection
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.afollestad.material-dialogs:core:2.8.1'


    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    // Fragment KTX
    implementation 'androidx.activity:activity-ktx:1.1.0-rc02'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-rc02'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.24'

    // slide to unlock button
    implementation 'com.ncorti:slidetoact:0.7.0'

    // facebook
    implementation 'com.facebook.android:audience-network-sdk:5.5.0'
    implementation project(path: ':common')


    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation project(path: ':delegatedadapter')

    implementation "dev.chrisbanes:insetter:0.2.0"
    implementation "dev.chrisbanes:insetter-ktx:0.2.0"
}

apply plugin: 'com.google.gms.google-services'
