<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/selector_ic_menu_home"
        android:title="Home" />

    <item
        android:id="@+id/navLibrary"
        android:icon="@drawable/selector_ic_menu_library"
        android:title="Library" />
    <item
        android:id="@+id/navSearch"
        android:icon="@drawable/selector_ic_menu_search"
        android:title="Search" />
</menu>