<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint
            android:id="@id/imgArtist"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topGuideline" />
        <Constraint
            android:id="@id/txtPlaylistName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgArtist">
            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="20" />
        </Constraint>

        <Constraint
            android:id="@id/txtNumberOfSongs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPlaylistName">
            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="14" />
        </Constraint>

        <Constraint
            android:id="@id/btnPlayAll"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="@id/imgBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBackground" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/imgBackground"
            android:layout_height="0dp"
            android:alpha="0.5"
            app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/imgArtist"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toBottomOf="@+id/topGuideline" />

        <Constraint
            android:id="@id/txtPlaylistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txtNumberOfSongs"
            app:layout_constraintStart_toEndOf="@id/imgArtist"
            app:layout_constraintTop_toBottomOf="@+id/topGuideline"
            app:layout_constraintVertical_chainStyle="packed">
            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="16" />
        </Constraint>
        <Constraint
            android:id="@id/txtNumberOfSongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
            app:layout_constraintStart_toEndOf="@id/imgArtist"
            app:layout_constraintTop_toBottomOf="@+id/txtPlaylistName">
            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="12" />
        </Constraint>
        <Constraint
            android:id="@id/btnPlayAll"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleX="0.0"
            android:scaleY="0.0"
            app:layout_constraintBottom_toBottomOf="@id/imgBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBackground" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/recyclerView"
            app:touchAnchorSide="top" />
        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="0.0"
                android:scaleY="0.0"
                app:framePosition="20"
                app:motionTarget="@id/btnPlayAll" />
        </KeyFrameSet>
    </Transition>

</MotionScene>