<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cas.musicplayer.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newReleaseFragment"
            app:destination="@id/newReleaseFragment"
            app:enterAnim="@anim/custom_slide_in_right"
            app:exitAnim="@anim/custom_slide_out_left"
            app:popEnterAnim="@anim/custom_slide_in_left"
            app:popExitAnim="@anim/custom_slide_out_right" />

        <action
            android:id="@+id/action_homeFragment_to_artistsFragment"
            app:destination="@id/artistsFragment"
            app:enterAnim="@anim/custom_slide_in_right"
            app:exitAnim="@anim/custom_slide_out_left"
            app:popEnterAnim="@anim/custom_slide_in_left"
            app:popExitAnim="@anim/custom_slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_playlistVideosFragment"
            app:destination="@id/playlistVideosFragment"
            app:enterAnim="@anim/custom_slide_in_right"
            app:exitAnim="@anim/custom_slide_out_left"
            app:popEnterAnim="@anim/custom_slide_in_left"
            app:popExitAnim="@anim/custom_slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_genresFragment"
            app:destination="@id/genresFragment"
            app:enterAnim="@anim/custom_slide_in_right"
            app:exitAnim="@anim/custom_slide_out_left"
            app:popEnterAnim="@anim/custom_slide_in_left"
            app:popExitAnim="@anim/custom_slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_artistSongsFragment"
            app:destination="@id/artistSongsFragment"
            app:enterAnim="@anim/custom_slide_in_right"
            app:exitAnim="@anim/custom_slide_out_left"
            app:popEnterAnim="@anim/custom_slide_in_left"
            app:popExitAnim="@anim/custom_slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mainSearchFragment"
            app:destination="@id/mainSearchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_localSongsContainerFragment"
            app:destination="@id/localSongsContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/newReleaseFragment"
        android:name="com.cas.musicplayer.ui.popular.PopularSongsFragment"
        android:label="  ">
        <deepLink app:uri="mousiki://open_new_releases" />
    </fragment>
    <fragment
        android:id="@+id/artistSongsFragment"
        android:name="com.cas.musicplayer.ui.artists.songs.ArtistSongsFragment"
        android:label="@string/app_name" />
    <fragment
        android:id="@+id/playlistVideosFragment"
        android:name="com.cas.musicplayer.ui.playlist.songs.PlaylistSongsFragment"
        android:label="@string/app_name" />
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.cas.musicplayer.ui.artists.list.ArtistListFragment"
        android:label="Artists">
        <action
            android:id="@+id/action_artistsFragment_to_artistSongsFragment"
            app:destination="@id/artistSongsFragment"
            app:enterAnim="@anim/custom_slide_in_right"
            app:exitAnim="@anim/custom_slide_out_left"
            app:popEnterAnim="@anim/custom_slide_in_left"
            app:popExitAnim="@anim/custom_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchYoutubeFragment"
        android:name="com.cas.musicplayer.ui.searchyoutube.SearchYoutubeFragment"
        android:label="">
        <deepLink app:uri="mousiki://start_search" />
    </fragment>
    <fragment
        android:id="@+id/genresFragment"
        android:name="com.cas.musicplayer.ui.genres.GenresFragment"
        android:label="@string/genres">
        <action
            android:id="@+id/action_genresFragment_to_playlistVideosFragment"
            app:destination="@id/playlistVideosFragment"
            app:enterAnim="@anim/custom_slide_in_right"
            app:exitAnim="@anim/custom_slide_out_left"
            app:popEnterAnim="@anim/custom_slide_in_left"
            app:popExitAnim="@anim/custom_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.cas.musicplayer.ui.library.LibraryFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_libraryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/custom_slide_in_right"
            app:exitAnim="@anim/custom_slide_out_left"
            app:popEnterAnim="@anim/custom_slide_in_left"
            app:popExitAnim="@anim/custom_slide_out_right" />
        <action
            android:id="@+id/action_libraryFragment_to_customPlaylistSongsFragment"
            app:destination="@id/customPlaylistSongsFragment"
            app:enterAnim="@anim/custom_slide_in_right"
            app:exitAnim="@anim/custom_slide_out_left"
            app:popEnterAnim="@anim/custom_slide_in_left"
            app:popExitAnim="@anim/custom_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.cas.musicplayer.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_timerDialog"
            app:destination="@id/timerDialog" />
    </fragment>

    <dialog
        android:id="@+id/timerDialog"
        android:name="com.cas.musicplayer.ui.settings.TimerDialog"
        android:label="TimerDialog"
        tools:layout="@layout/timer_dialog" />
    <fragment
        android:id="@+id/mainSearchFragment"
        android:name="com.cas.musicplayer.ui.searchyoutube.MainSearchFragment"
        android:label="MainSearchFragment">
        <action
            android:id="@+id/action_mainSearchFragment_to_searchYoutubeFragment"
            app:destination="@id/searchYoutubeFragment"
            app:enterAnim="@anim/custom_slide_in_right"
            app:exitAnim="@anim/custom_slide_out_left"
            app:popEnterAnim="@anim/custom_slide_in_left"
            app:popExitAnim="@anim/custom_slide_out_right" />
        <action
            android:id="@+id/action_mainSearchFragment_to_playlistVideosFragment"
            app:destination="@id/playlistVideosFragment"
            app:enterAnim="@anim/custom_slide_in_right"
            app:exitAnim="@anim/custom_slide_out_left"
            app:popEnterAnim="@anim/custom_slide_in_left"
            app:popExitAnim="@anim/custom_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/customPlaylistSongsFragment"
        android:name="com.cas.musicplayer.ui.playlist.custom.CustomPlaylistSongsFragment"
        android:label="CustomPlaylistSongsFragment"
        tools:layout="@layout/fragment_playlist_songs" />
    <fragment
        android:id="@+id/localSongsFragment"
        android:name="com.cas.musicplayer.ui.local.songs.LocalSongsFragment"
        android:label="local_songs_fragment"
        tools:layout="@layout/local_songs_fragment" />
    <fragment
        android:id="@+id/localSongsContainerFragment"
        android:name="com.cas.musicplayer.ui.local.songs.LocalSongsContainerFragment"
        android:label="LocalSongsContainerFragment">
        <action
            android:id="@+id/action_localSongsContainerFragment_to_customPlaylistSongsFragment"
            app:destination="@id/customPlaylistSongsFragment"
            app:enterAnim="@anim/custom_slide_in_right"
            app:exitAnim="@anim/custom_slide_out_left"
            app:popEnterAnim="@anim/custom_slide_in_left"
            app:popExitAnim="@anim/custom_slide_out_right" />
        <action
            android:id="@+id/action_localSongsContainerFragment_to_albumDetailsFragment"
            app:destination="@id/albumDetailsFragment"
            app:enterAnim="@anim/custom_slide_in_right"
            app:exitAnim="@anim/custom_slide_out_left"
            app:popEnterAnim="@anim/custom_slide_in_left"
            app:popExitAnim="@anim/custom_slide_out_right" />
        <action
            android:id="@+id/action_localSongsContainerFragment_to_folderDetailsFragment"
            app:destination="@id/folderDetailsFragment"
            app:enterAnim="@anim/custom_slide_in_right"
            app:exitAnim="@anim/custom_slide_out_left"
            app:popEnterAnim="@anim/custom_slide_in_left"
            app:popExitAnim="@anim/custom_slide_out_right" />
        <action
            android:id="@+id/action_localSongsContainerFragment_to_artistDetailsFragment"
            app:destination="@id/artistDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailsFragment"
        android:name="com.cas.musicplayer.ui.local.albums.AlbumDetailsFragment"
        android:label="album_details_fragment"
        tools:layout="@layout/album_details_fragment" />
    <fragment
        android:id="@+id/folderDetailsFragment"
        android:name="com.cas.musicplayer.ui.local.folders.FolderDetailsFragment"
        android:label="folder_details_fragment"
        tools:layout="@layout/folder_details_fragment" />
    <fragment
        android:id="@+id/artistDetailsFragment"
        android:name="com.cas.musicplayer.ui.local.artists.ArtistDetailsFragment"
        android:label="artist_details_fragment"
        tools:layout="@layout/artist_details_fragment" />
</navigation>