<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.secureappinc.musicplayer.ui.dashboard.DashboardFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_detailGenreFragment"
            app:destination="@id/detailGenreFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_newReleaseFragment"
            app:destination="@id/newReleaseFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_artistsFragment"
            app:destination="@id/artistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailGenreFragment"
        android:name="com.secureappinc.musicplayer.ui.detailcategory.DetailGenreFragment"
        android:label="DetailGenreFragment">
        <action
            android:id="@+id/action_detailGenreFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.secureappinc.musicplayer.ui.player.VideoPlayerFragment"
        android:label="Youtube Player"
        tools:layout="@layout/fragment_video_player" />
    <fragment
        android:id="@+id/newReleaseFragment"
        android:name="com.secureappinc.musicplayer.ui.newrelease.NewReleaseFragment"
        android:label="NewReleaseFragment" />
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.secureappinc.musicplayer.ui.artistdetail.ArtistFragment"
        android:label="ArtistFragment" >
        <action
            android:id="@+id/action_artistFragment_to_playlistVideosFragment"
            app:destination="@id/playlistVideosFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistVideosFragment"
        android:name="com.secureappinc.musicplayer.ui.artistdetail.detailplaylist.PlaylistVideosFragment"
        android:label="PlaylistVideosFragment" />
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.secureappinc.musicplayer.ui.artists.ArtistsFragment"
        android:label="Artists" />
</navigation>