<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cas.musicplayer.ui.settings.SettingsFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTimer"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/ic_clock_settings"
        android:drawablePadding="16dp"
        android:fontFamily="@font/pangram_regular"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/sleep_timer"
        android:textAllCaps="false"
        android:textColor="@color/colorIconSettings" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDividerSettings" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShareApp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/ic_share_settings"
        android:drawablePadding="16dp"
        android:fontFamily="@font/pangram_regular"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/settings_share_app"
        android:textAllCaps="false"
        android:textColor="@color/colorIconSettings" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDividerSettings" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRateApp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/ic_smile_settings"
        android:drawablePadding="16dp"
        android:fontFamily="@font/pangram_regular"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/settings_rate_app"
        android:textAllCaps="false"
        android:textColor="@color/colorIconSettings" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDividerSettings" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLikeFacebook"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/ic_thumbs_up_settings"
        android:drawablePadding="16dp"
        android:fontFamily="@font/pangram_regular"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/settings_facebook_like"
        android:textAllCaps="false"
        android:textColor="@color/colorIconSettings" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDividerSettings" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFeedback"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/ic_comment_settings"
        android:drawablePadding="16dp"
        android:fontFamily="@font/pangram_regular"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/settings_feedback"
        android:textAllCaps="false"
        android:textColor="@color/colorIconSettings" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDividerSettings" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPolicy"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/ic_privacy_policy_settings"
        android:drawablePadding="16dp"
        android:fontFamily="@font/pangram_regular"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/settings_policy"
        android:textAllCaps="false"
        android:textColor="@color/colorIconSettings" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDividerSettings" />
</LinearLayout>
