<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_navigation_view"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.google.android.gms.ads.formats.UnifiedNativeAdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ad_attribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:width="15dp"
                android:height="15dp"
                android:background="#FFCC66"
                android:text="Ad"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ad_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ad_headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/ad_advertiser"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:alpha="0.8"
                                android:gravity="bottom"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/ad_stars"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="0.5" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/ad_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.gms.ads.formats.MediaView
                        android:id="@+id/ad_media"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/ad_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:paddingRight="5dp"
                            android:textSize="12sp"
                            tools:text="2000 MAD" />

                        <TextView
                            android:id="@+id/ad_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:paddingRight="5dp"
                            android:textSize="12sp"
                            tools:text="Store" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ad_call_to_action"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:gravity="center"
                            android:insetTop="3dp"
                            android:insetBottom="3dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            app:cornerRadius="20dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.gms.ads.formats.UnifiedNativeAdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgTrack"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/img_genre_latin" />

        <TextView
            android:id="@+id/txtTrackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/pangram_regular"
            android:gravity="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            tools:text="@string/app_name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shareVia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="@dimen/sixteen_16dp"
        android:paddingTop="12dp"
        android:paddingRight="@dimen/sixteen_16dp"
        android:paddingBottom="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:padding="@dimen/two_2dp"
            android:src="@drawable/ic_share_light"
            android:tint="?android:textColorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/pangram_bold"
            android:text="@string/label_share"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/favController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="@dimen/sixteen_16dp"
        android:paddingTop="12dp"
        android:paddingRight="@dimen/sixteen_16dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/favIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:padding="@dimen/two_2dp"
            android:src="@drawable/ic_heart_solid"
            android:tint="?android:textColorPrimary" />

        <TextView
            android:id="@+id/favLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/pangram_bold"
            android:text="@string/btn_unfavorite"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewRemoveFromCurrentPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="@dimen/sixteen_16dp"
        android:paddingTop="12dp"
        android:paddingRight="@dimen/sixteen_16dp"
        android:paddingBottom="12dp">

        <ImageButton
            android:id="@+id/btnDeleteFromCurrentPlaylist"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/two_2dp"
            android:tint="?android:textColorPrimary"
            app:srcCompat="@drawable/ic_remove_circle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/pangram_bold"
            android:text="@string/remove_from_this_playlist"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewAddToPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="@dimen/sixteen_16dp"
        android:paddingTop="12dp"
        android:paddingRight="@dimen/sixteen_16dp"
        android:paddingBottom="12dp">

        <ImageButton
            android:id="@+id/btnAddToPlaylist"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/two_2dp"
            android:tint="?android:textColorPrimary"
            app:srcCompat="@drawable/ic_playlist_add_rounded" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/pangram_bold"
            android:text="@string/label_add_to"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewAddToQuee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="@dimen/sixteen_16dp"
        android:paddingTop="12dp"
        android:paddingRight="@dimen/sixteen_16dp"
        android:paddingBottom="12dp">

        <ImageButton
            android:id="@+id/btnAddAsNext"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/two_2dp"
            android:tint="?android:textColorPrimary"
            app:srcCompat="@drawable/ic_play" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/pangram_bold"
            android:text="@string/label_play_next"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>