<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_chart_height"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPlaceholderImage"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:fontFamily="@font/pangram_bold"
            android:gravity="end|bottom"
            android:lines="2"
            android:maxLines="2"
            android:paddingStart="@dimen/eight_8dp"
            android:paddingEnd="@dimen/sixteen_16dp"
            android:paddingBottom="@dimen/thirty_two_32dp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            tools:text="Pop Music" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>