<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgArtist"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@drawable/img_genres_2"
        app:civ_border_color="#2C000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:ellipsize="end"
        android:fontFamily="@font/pangram_regular"
        android:gravity="center"
        android:maxLines="2"
        android:padding="@dimen/four_4dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="14sp"
        android:visibility="visible"
        tools:text="Artist" />
</LinearLayout>