<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/pangram_bold"
        android:gravity="center"
        android:lines="2"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hamid El Kasri" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/videoCardView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgTrack"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/btnYoutube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoCardView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="3dp"
            android:alpha="0.6"
            android:background="@null"
            android:fontFamily="sans-serif-light"
            android:letterSpacing="0"
            android:text="@string/label_developed_with_youtube_part1"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0.9"
            android:background="@null"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:fontFamily="sans-serif-condensed"
            android:gravity="bottom"
            android:letterSpacing="0"
            android:text="@string/label_developed_with_youtube_part2"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>