<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/contentMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:translationX="-260dp"
        tools:translationX="0dp">

        <TextView
            android:id="@+id/txtPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_16dp"
            android:layout_marginTop="64dp"
            android:gravity="start"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="26sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/btnFavourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty_two_32dp"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/sixteen_16dp"
            android:paddingTop="@dimen/eight_8dp"
            android:paddingBottom="@dimen/eight_8dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_favorite_border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_16dp"
                android:text="@string/favourites"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen_16dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/sixteen_16dp"
            android:visibility="gone">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_folder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_16dp"
                android:text="Folders"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_05dp"
            android:layout_marginTop="@dimen/twenty_four_24dp"
            android:background="#23F3F1F1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_four_24dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/sixteen_16dp"
            android:visibility="gone">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_style" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_16dp"
                android:text="Themes"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnEqualizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_8dp"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/sixteen_16dp"
            android:paddingTop="@dimen/eight_8dp"
            android:paddingBottom="@dimen/eight_8dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_equalizer" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_16dp"
                android:text="Equalizer"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSleepTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/sixteen_16dp"
            android:paddingTop="@dimen/eight_8dp"
            android:paddingBottom="@dimen/eight_8dp"
            android:visibility="gone">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_timer" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_16dp"
                android:text="Sleep Timer"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnShareApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/sixteen_16dp"
            android:paddingTop="@dimen/eight_8dp"
            android:paddingBottom="@dimen/eight_8dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_share" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_16dp"
                android:text="Share"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnShareFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/sixteen_16dp"
            android:paddingTop="@dimen/eight_8dp"
            android:paddingBottom="@dimen/eight_8dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_feedback" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_16dp"
                android:text="Send Feedback"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_05dp"
            android:layout_marginTop="@dimen/twenty_four_24dp"
            android:background="#23F3F1F1" />

        <LinearLayout
            android:id="@+id/btnPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_8dp"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/sixteen_16dp"
            android:paddingTop="@dimen/eight_8dp"
            android:paddingBottom="@dimen/eight_8dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_attach_file" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_16dp"
                android:text="Privacy Policy"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/sixteen_16dp"
            android:paddingTop="@dimen/eight_8dp"
            android:paddingBottom="@dimen/eight_8dp"
            android:visibility="gone">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_settings" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_16dp"
                android:text="Settings"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>