<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/bg_mini_player"
    tools:layout_height="@dimen/minimized_player_height"
    tools:layout_width="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/progressDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/miniPlayerContainer"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:background="#000" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_8dp"
            android:layout_marginEnd="@dimen/eight_8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/pangram_bold"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                tools:text="Ya moulana" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:fontFamily="@font/pangram_regular"
                android:text="Hamid El Kasri"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/sixteen_16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_pause" />

        <ImageButton
            android:id="@+id/btnShowQueue"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/sixteen_16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_queue_music" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressDuration"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:max="100"
        android:progressBackgroundTint="#C1B2B2"
        android:progressTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="25" />
</merge>