<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#0F0101"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/icon_group"
            android:layout_width="@dimen/notification_large_icon_width"
            android:layout_height="@dimen/notification_large_icon_height"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/media_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1"
            android:minHeight="@dimen/notification_large_icon_height"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="center_vertical"
                android:lines="2"
                android:singleLine="true" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/media_actions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical|center_horizontal|center|end"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/action_prev"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_skip_previous"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/action_play_pause"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/action_next"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_skip_next" />

            <ImageButton
                android:id="@+id/action_quit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_cancel" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
